<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.6" multi-file="no">
  <meta>
    <name>Editor</name>
    <authors> Sol</authors>
    <description />
  </meta>
  <counters models="2">
    <entity-names>
      <counter>
        <item-type stereotype="" type="MindMapNode" />
        <value>23</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>109</value>
      </counter>
      <counter>
        <item-type stereotype="" type="MindMapNode" />
        <value>24</value>
      </counter>
      <counter>
        <item-type stereotype="" type="MindMapEdge" />
        <value>24</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.MindMap</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="Pc40b43e1a7074216a87d2a6af56a3b7a">
        <first-name>Sun</first-name>
        <last-name>Zhenliang</last-name>
        <role />
        <e-mail>solszl@163.com</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
      <person id="Pefce54537f934ad5966a4242a9719e50">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di921798081113096025" cid="STR001" type="mind-map-start" name="UIEditor" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc40b43e1a7074216a87d2a6af56a3b7a" creation-date="09/19/2014 14:17:18">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di382166726692345401" cid="NOD001" type="mind-map-node" name="组件列表树" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 11:39:40">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di479348306315560449" cid="EDG001" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 11:39:40">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di660372778818954165" cid="NOD002" type="mind-map-node" name="属性列表" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 11:43:20">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di109698800734676071" cid="EDG002" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 11:43:20">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di796075433936894873" cid="NOD003" type="mind-map-node" name="功能区" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 11:43:39">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di552272607599073500" cid="EDG003" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 11:43:39">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di442546135388638058" cid="NOD004" type="mind-map-node" name="操作区" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 11:43:53">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di681821761778088288" cid="EDG004" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 11:43:53">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di710225438214682402" cid="NOD005" type="mind-map-node" name="基础组件" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 11:44:07">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di626877438514323202" cid="EDG005" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 11:44:07">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di254437249438843757" cid="NOD006" type="mind-map-node" name="复合组件" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 11:44:23">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di495667461873751421" cid="EDG006" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 11:44:23">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di539938871184123989" cid="NOD007" type="mind-map-node" name="基础属性" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:17:09">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di114408600771373419" cid="EDG007" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:17:09">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di477088073893774735" cid="NOD008" type="mind-map-node" name="组件特有属性" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:17:21">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di125140326154068449" cid="EDG008" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:17:21">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di229987182604190279" cid="NOD009" type="mind-map-node" name="拖放" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:17:52">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di337191070292807797" cid="EDG009" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:17:52">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di671670725141552912" cid="NOD010" type="mind-map-node" name="变形" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:18:03">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di963459341434588973" cid="EDG010" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:18:03">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di968512268416912916" cid="NOD011" type="mind-map-node" name="创建" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:18:43">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di262537488534696066" cid="EDG011" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:18:43">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di477949788586955019" cid="NOD012" type="mind-map-node" name="导入" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:18:53">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di604561268406579281" cid="EDG012" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:18:53">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di612011194360603920" cid="NOD013" type="mind-map-node" name="保存" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:18:57">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di467914368348485762" cid="EDG013" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:18:57">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di596708807399089559" cid="NOD014" type="mind-map-node" name="导出" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:19:04">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di165402477174782257" cid="EDG014" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:19:04">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di354353726302571114" cid="NOD015" type="mind-map-node" name="swf" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:19:14">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di328227584369058888" cid="EDG015" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:19:14">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di753213892673395532" cid="NOD016" type="mind-map-node" name="as" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:19:21">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di977182201795755326" cid="EDG016" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:19:21">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di254179594240534551" cid="NOD017" type="mind-map-node" name="mxml" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:19:26">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di428339682619541315" cid="EDG017" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:19:26">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di394184551830287812" cid="NOD018" type="mind-map-node" name="xml" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:19:30">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di246926293291439150" cid="EDG018" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:19:30">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di448981737389660807" cid="NOD019" type="mind-map-node" name="undo/redo" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:20:51">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di836209725166038509" cid="EDG019" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:20:51">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di588762677359508691" cid="NOD020" type="mind-map-node" name="变量定义" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:21:42">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di335807878856793794" cid="EDG020" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:21:42">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di724908842198702857" cid="CMT001" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:21:56">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>public/private/protected/internal
</comment>
    </item>
    <item id="di560032207868769271" cid="CN001" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:21:56">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di954676686110944082" cid="NOD021" type="mind-map-node" name="标尺" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:36:42">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di123223358949488386" cid="EDG021" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:36:42">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di163516827127905178" cid="NOD022" type="mind-map-node" name="快捷键" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:38:58">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di499648484870434593" cid="EDG022" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:38:58">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di632917297997844676" cid="NOD023" type="mind-map-node" name="模板文件" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:51:05">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di171821850415898627" cid="EDG023" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:51:05">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di758394876758637804" cid="CMT002" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:51:29">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>as,xml,mxml</comment>
    </item>
    <item id="di838258902768907191" cid="CN002" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pefce54537f934ad5966a4242a9719e50" creation-date="09/20/2014 12:51:29">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p586766963554311128" name="编辑器" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/19/2014 14:17:18</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="mind-map" id="p622209804529360177" name="编辑器思维导图" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/19/2014 14:17:18</creation-date>
          <change-date>09/20/2014 12:51:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di921798081113096025" iid="fe2499ce18964ead86e4d486791c0314" creation-date="09/19/2014 14:17:18" order-index="0" type="entity">
            <layout ax="610" ay="370" awidth="150" aheight="80" x="610" y="370" width="150" height="80" angle="0" />
          </item>
          <item id="di382166726692345401" iid="574e6d642a0b40569c72a32ee8128ec1" creation-date="09/20/2014 11:39:40" order-index="1" type="entity">
            <layout ax="910" ay="395" awidth="150" aheight="30" x="910" y="395" width="150" height="30" angle="0" />
          </item>
          <item id="di479348306315560449" iid="8bff50457dcb44d9bda6385d9234e7a4" creation-date="09/20/2014 11:39:40" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="760" y1="410" x2="910" y2="410" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="760" y="410" />
                <point x="910" y="410" />
              </points>
            </layout>
          </item>
          <item id="di660372778818954165" iid="cec856edfa5048e08602ce228bc6b710" creation-date="09/20/2014 11:43:20" order-index="3" type="entity">
            <layout ax="610" ay="190" awidth="150" aheight="30" x="610" y="190" width="150" height="30" angle="0" />
          </item>
          <item id="di109698800734676071" iid="16d23744015348b38d00d22ff7b0df61" creation-date="09/20/2014 11:43:20" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="685" y1="370" x2="685" y2="220" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="685" y="370" />
                <point x="685" y="220" />
              </points>
            </layout>
          </item>
          <item id="di796075433936894873" iid="566b303175704c6794d015925dc2c5e1" creation-date="09/20/2014 11:43:39" order-index="5" type="entity">
            <layout ax="610" ay="600" awidth="150" aheight="30" x="610" y="600" width="150" height="30" angle="0" />
          </item>
          <item id="di552272607599073500" iid="47154051e5204bbf8379d3425b9a73ae" creation-date="09/20/2014 11:43:39" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="685" y1="450" x2="685" y2="600" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="685" y="450" />
                <point x="685" y="600" />
              </points>
            </layout>
          </item>
          <item id="di442546135388638058" iid="27a7a7c98a1a4680ae4c150f2093a9d4" creation-date="09/20/2014 11:43:53" order-index="7" type="entity">
            <layout ax="310" ay="395" awidth="150" aheight="30" x="310" y="395" width="150" height="30" angle="0" />
          </item>
          <item id="di681821761778088288" iid="417768e98ff44b2c8bfa45105f53035b" creation-date="09/20/2014 11:43:53" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="610" y1="410" x2="460" y2="410" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="610" y="410" />
                <point x="460" y="410" />
              </points>
            </layout>
          </item>
          <item id="di710225438214682402" iid="14fcd36aecf2455ca332a168b92f1311" creation-date="09/20/2014 11:44:07" order-index="9" type="entity">
            <layout ax="1210" ay="395" awidth="150" aheight="30" x="1210" y="395" width="150" height="30" angle="0" />
          </item>
          <item id="di626877438514323202" iid="fcded34f2c69468987efbb2fd7cd38ee" creation-date="09/20/2014 11:44:07" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1060" y1="410" x2="1210" y2="410" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="1060" y="410" />
                <point x="1210" y="410" />
              </points>
            </layout>
          </item>
          <item id="di254437249438843757" iid="a6d4c5ed8d9446cdbb20d98cde54e297" creation-date="09/20/2014 11:44:23" order-index="11" type="entity">
            <layout ax="1210" ay="450" awidth="150" aheight="30" x="1210" y="450" width="150" height="30" angle="0" />
          </item>
          <item id="di495667461873751421" iid="fdae52b592784e25a1d5fce40fcb4431" creation-date="09/20/2014 11:44:23" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1060" y1="424" x2="1210" y2="451" start-border-pos="0.489583333333333" end-border-pos="0.989583333333333">
              <points>
                <point x="1060" y="424" />
                <point x="1210" y="451" />
              </points>
            </layout>
          </item>
          <item id="di539938871184123989" iid="5e55e1a3eee241f695abc82ca5d8156a" creation-date="09/20/2014 12:17:09" order-index="13" type="entity">
            <layout ax="472" ay="25" awidth="150" aheight="30" x="472" y="25" width="150" height="30" angle="0" />
          </item>
          <item id="di114408600771373419" iid="4a752a57baf5486c9d0b4b46b21c4ed2" creation-date="09/20/2014 12:17:09" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="672" y1="190" x2="560" y2="55" start-border-pos="0.104090881347656" end-border-pos="0.604090881347656">
              <points>
                <point x="672" y="190" />
                <point x="560" y="55" />
              </points>
            </layout>
          </item>
          <item id="di477088073893774735" iid="df4b1bd463ea4752812fc803b2b27c3b" creation-date="09/20/2014 12:17:21" order-index="15" type="entity">
            <layout ax="650" ay="25" awidth="150" aheight="30" x="650" y="25" width="150" height="30" angle="0" />
          </item>
          <item id="di125140326154068449" iid="1d057c759dff49659da52d3798d099d5" creation-date="09/20/2014 12:17:21" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="689" y1="190" x2="721" y2="55" start-border-pos="0.131060587565104" end-border-pos="0.631060587565104">
              <points>
                <point x="689" y="190" />
                <point x="721" y="55" />
              </points>
            </layout>
          </item>
          <item id="di229987182604190279" iid="5c9f5c97cc9a4d78b4979925917b9945" creation-date="09/20/2014 12:17:52" order-index="17" type="entity">
            <layout ax="10" ay="355" awidth="150" aheight="30" x="10" y="355" width="150" height="30" angle="0" />
          </item>
          <item id="di337191070292807797" iid="f162ebcab279456bb20981c16d4a5dc0" creation-date="09/20/2014 12:17:52" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="310" y1="400" x2="160" y2="380" start-border-pos="0.958333333333333" end-border-pos="0.458333333333333">
              <points>
                <point x="310" y="400" />
                <point x="160" y="380" />
              </points>
            </layout>
          </item>
          <item id="di671670725141552912" iid="6af9c520613146488e14190ee2436119" creation-date="09/20/2014 12:18:03" order-index="19" type="entity">
            <layout ax="10" ay="297" awidth="150" aheight="30" x="10" y="297" width="150" height="30" angle="0" />
          </item>
          <item id="di963459341434588973" iid="361e3ae2b2d44858a4c4e67f24a47f1c" creation-date="09/20/2014 12:18:03" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="339" y1="395" x2="131" y2="327" start-border-pos="0.0484693908691406" end-border-pos="0.548469390869141">
              <points>
                <point x="339" y="395" />
                <point x="131" y="327" />
              </points>
            </layout>
          </item>
          <item id="di968512268416912916" iid="5ccefcdf84ab4a5598157ac2c437f58a" creation-date="09/20/2014 12:18:43" order-index="21" type="entity">
            <layout ax="310" ay="600" awidth="150" aheight="30" x="310" y="600" width="150" height="30" angle="0" />
          </item>
          <item id="di262537488534696066" iid="d50d8996a7b7401fab4a0b38b5915485" creation-date="09/20/2014 12:18:43" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="610" y1="615" x2="460" y2="615" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="610" y="615" />
                <point x="460" y="615" />
              </points>
            </layout>
          </item>
          <item id="di477949788586955019" iid="4ccc3b4460e44b5aa70448c7b08ba525" creation-date="09/20/2014 12:18:53" order-index="23" type="entity">
            <layout ax="319" ay="780" awidth="150" aheight="30" x="319" y="780" width="150" height="30" angle="0" />
          </item>
          <item id="di604561268406579281" iid="a6dd6187b85544809542be441f61e284" creation-date="09/20/2014 12:18:53" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="661" y1="630" x2="418" y2="780" start-border-pos="0.665416666666667" end-border-pos="0.165416666666667">
              <points>
                <point x="661" y="630" />
                <point x="418" y="780" />
              </points>
            </layout>
          </item>
          <item id="di596708807399089559" iid="5d06c18e42594f708c75dd730ccfa188" creation-date="09/20/2014 12:19:04" order-index="27" type="entity">
            <layout ax="610" ay="780" awidth="150" aheight="30" x="610" y="780" width="150" height="30" angle="0" />
          </item>
          <item id="di165402477174782257" iid="ca25a380ff14443ab4e7f8a3b18efad9" creation-date="09/20/2014 12:19:04" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="685" y1="630" x2="685" y2="780" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="685" y="630" />
                <point x="685" y="780" />
              </points>
            </layout>
          </item>
          <item id="di612011194360603920" iid="6c4759e2641d48d494d4b8563e25231b" creation-date="09/20/2014 12:18:57" order-index="25" type="entity">
            <layout ax="319" ay="701" awidth="150" aheight="30" x="319" y="701" width="150" height="30" angle="0" />
          </item>
          <item id="di354353726302571114" iid="48aa4094bec84a8e8babf591bf1e3f2f" creation-date="09/20/2014 12:19:14" order-index="29" type="entity">
            <layout ax="910" ay="936" awidth="150" aheight="30" x="910" y="936" width="150" height="30" angle="0" />
          </item>
          <item id="di467914368348485762" iid="2b5d34561548436395ed72af86dce0b5" creation-date="09/20/2014 12:18:57" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="642" y1="630" x2="437" y2="701" start-border-pos="0.697029724121094" end-border-pos="0.197029724121094">
              <points>
                <point x="642" y="630" />
                <point x="437" y="701" />
              </points>
            </layout>
          </item>
          <item id="di328227584369058888" iid="1a9b0263c38742ccaab66b556d605758" creation-date="09/20/2014 12:19:14" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="714" y1="810" x2="956" y2="936" start-border-pos="0.576923116048177" end-border-pos="0.0769231160481771">
              <points>
                <point x="714" y="810" />
                <point x="956" y="936" />
              </points>
            </layout>
          </item>
          <item id="di753213892673395532" iid="62d02e6de744496d90d46a927da42b5d" creation-date="09/20/2014 12:19:21" order-index="31" type="entity">
            <layout ax="910" ay="835" awidth="150" aheight="30" x="910" y="835" width="150" height="30" angle="0" />
          </item>
          <item id="di977182201795755326" iid="5bceaa00667648db9cc6a6e1a534e1af" creation-date="09/20/2014 12:19:21" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="760" y1="809" x2="910" y2="836" start-border-pos="0.489583333333333" end-border-pos="0.989583333333333">
              <points>
                <point x="760" y="809" />
                <point x="910" y="836" />
              </points>
            </layout>
          </item>
          <item id="di254179594240534551" iid="a7b7599c6d4e49ac96c4f77f8fa60bfa" creation-date="09/20/2014 12:19:26" order-index="33" type="entity">
            <layout ax="910" ay="780" awidth="150" aheight="30" x="910" y="780" width="150" height="30" angle="0" />
          </item>
          <item id="di428339682619541315" iid="5f20568fa5d3476d940a95032a2116cf" creation-date="09/20/2014 12:19:26" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="760" y1="795" x2="910" y2="795" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="760" y="795" />
                <point x="910" y="795" />
              </points>
            </layout>
          </item>
          <item id="di394184551830287812" iid="a095e00828e447d48826a6c4f9908ca2" creation-date="09/20/2014 12:19:30" order-index="35" type="entity">
            <layout ax="910" ay="882" awidth="150" aheight="30" x="910" y="882" width="150" height="30" angle="0" />
          </item>
          <item id="di246926293291439150" iid="b910091e54f347b7a4d52595f11121a5" creation-date="09/20/2014 12:19:30" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="729" y1="810" x2="941" y2="882" start-border-pos="0.551470540364583" end-border-pos="0.0514705403645833">
              <points>
                <point x="729" y="810" />
                <point x="941" y="882" />
              </points>
            </layout>
          </item>
          <item id="di448981737389660807" iid="975250a9b5704d56ae95943279ecc195" creation-date="09/20/2014 12:20:51" order-index="37" type="entity">
            <layout ax="10" ay="420" awidth="150" aheight="30" x="10" y="420" width="150" height="30" angle="0" />
          </item>
          <item id="di836209725166038509" iid="b6534e11f9524facac177182ca46a4ee" creation-date="09/20/2014 12:20:51" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="310" y1="416" x2="160" y2="429" start-border-pos="0.822916666666667" end-border-pos="0.322916666666667">
              <points>
                <point x="310" y="416" />
                <point x="160" y="429" />
              </points>
            </layout>
          </item>
          <item id="di588762677359508691" iid="b179cd8402594a0881ec811b0954770c" creation-date="09/20/2014 12:21:42" order-index="39" type="entity">
            <layout ax="800" ay="116" awidth="150" aheight="30" x="800" y="116" width="150" height="30" angle="0" />
          </item>
          <item id="di335807878856793794" iid="75215168c79d495aa66268c5cc621e91" creation-date="09/20/2014 12:21:42" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="724" y1="190" x2="836" y2="146" start-border-pos="0.189189147949219" end-border-pos="0.689189147949219">
              <points>
                <point x="724" y="190" />
                <point x="836" y="146" />
              </points>
            </layout>
          </item>
          <item id="di724908842198702857" iid="5bad1888d1104fbc9d67c0261e442d48" creation-date="09/20/2014 12:21:56" order-index="41" type="entity">
            <layout ax="876" ay="220" awidth="256" aheight="38" x="876" y="220" width="256" height="38" angle="0" />
          </item>
          <item id="di560032207868769271" iid="7f0b6a515b9440d589ed42907baf1f94" creation-date="09/20/2014 12:21:56" order-index="42" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="981" y1="220" x2="893" y2="146" start-border-pos="0.102837443351746" end-border-pos="0.595138854980469">
              <points>
                <point x="981" y="220" />
                <point x="893" y="146" />
              </points>
            </layout>
            <relation from="di724908842198702857" from-iid="5bad1888d1104fbc9d67c0261e442d48" to="di588762677359508691" to-iid="b179cd8402594a0881ec811b0954770c" />
          </item>
          <item id="di954676686110944082" iid="11964cc3cdec4990a23bfa2b13edb5e9" creation-date="09/20/2014 12:36:42" order-index="43" type="entity">
            <layout ax="10" ay="480" awidth="150" aheight="30" x="10" y="480" width="150" height="30" angle="0" />
          </item>
          <item id="di123223358949488386" iid="87a2c266c87c48ffb25ebd732a1635d0" creation-date="09/20/2014 12:36:42" order-index="44" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="332" y1="425" x2="138" y2="480" start-border-pos="0.713235270182292" end-border-pos="0.213235295613607">
              <points>
                <point x="332" y="425" />
                <point x="138" y="480" />
              </points>
            </layout>
          </item>
          <item id="di163516827127905178" iid="8c20b4118bd14429bc69638777299810" creation-date="09/20/2014 12:38:58" order-index="45" type="entity">
            <layout ax="910" ay="525" awidth="150" aheight="30" x="910" y="525" width="150" height="30" angle="0" />
          </item>
          <item id="di499648484870434593" iid="80d5e42d06cc4097a70ea5be2dd142c3" creation-date="09/20/2014 12:38:58" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="754" y1="426" x2="950" y2="525" start-border-pos="0.4765625" end-border-pos="0.0673077392578125">
              <points>
                <point x="754" y="426" />
                <point x="950" y="525" />
              </points>
            </layout>
          </item>
          <item id="di632917297997844676" iid="46727c42410a473eaae6d1d2cba2e88a" creation-date="09/20/2014 12:51:05" order-index="47" type="entity">
            <layout ax="555" ay="850" awidth="150" aheight="30" x="555" y="850" width="150" height="30" angle="0" />
          </item>
          <item id="di171821850415898627" iid="3ab10b10627246bfb1d5e69a7ce6b13e" creation-date="09/20/2014 12:51:05" order-index="48" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="673" y1="810" x2="642" y2="850" start-border-pos="0.644642842610677" end-border-pos="0.144642842610677">
              <points>
                <point x="673" y="810" />
                <point x="642" y="850" />
              </points>
            </layout>
          </item>
          <item id="di758394876758637804" iid="798e186cad0c473a8ccddadef2de390f" creation-date="09/20/2014 12:51:29" order-index="49" type="entity">
            <layout ax="555" ay="980" awidth="135" aheight="26" x="555" y="980" width="135" height="26" angle="0" />
          </item>
          <item id="di838258902768907191" iid="2a825902641446e5b573bfdbe2057358" creation-date="09/20/2014 12:51:29" order-index="50" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="623" y1="980" x2="629" y2="880" start-border-pos="0.125578703703704" end-border-pos="0.6265625">
              <points>
                <point x="623" y="980" />
                <point x="629" y="880" />
              </points>
            </layout>
            <relation from="di758394876758637804" from-iid="798e186cad0c473a8ccddadef2de390f" to="di632917297997844676" to-iid="46727c42410a473eaae6d1d2cba2e88a" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>