<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.6" multi-file="no">
  <meta>
    <name>FileConvertor</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="2">
    <entity-names>
      <counter>
        <item-type stereotype="" type="MindMapNode" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UIWindow" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UIButton" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UILabel" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UIProgressBar" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UITabControl" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UITextBox" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="MindMapStart" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>194</value>
      </counter>
      <counter>
        <item-type stereotype="" type="MindMapNode" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="MindMapEdge" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInclude" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExtend" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRealization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UIWindow" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UIButton" />
        <value>20</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UILabel" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UIProgressBar" />
        <value>16</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UITabControl" />
        <value>14</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UITextBox" />
        <value>18</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.MindMap</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlComponentDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.UserInterfaceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="Pb5e713988c794ff69c34285e07271f3e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di685019212325810801" cid="ELEM001" type="mind-map-start" name="文档转换" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:06:33">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di621724905414208090" cid="ELEM002" type="mind-map-node" name="转换" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:06:49">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di424389969759725813" cid="ELEM003" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:06:50">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di956001791871208093" cid="ELEM004" type="mind-map-node" name="单图" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:07:05">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di209946663910351872" cid="ELEM005" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:07:05">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di527403092889092533" cid="ELEM006" type="mind-map-node" name="图+配置" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:07:13">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di977937673204383964" cid="ELEM007" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:07:13">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di183232629386245718" cid="ELEM008" type="mind-map-node" name="还原" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:07:20">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di661654171726652074" cid="ELEM009" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:07:20">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di444524873574932243" cid="ELEM010" type="mind-map-node" name="保存" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:07:40">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di976714778484858757" cid="ELEM011" type="mind-map-edge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:07:40">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di799080247700506860" cid="UC004" type="use-case" name="单图" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:14:33">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di285828925823416237" cid="EX001" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:14:33">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di616583412355516153" cid="UC005" type="use-case" name="图+配置" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:14:44">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di272418398142752195" cid="EX002" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:14:44">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di330401403721442591" cid="UC009" type="use-case" name="文件夹" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:16:53">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di146030592970362596" cid="EX003" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:16:53">
      <stereotypes>
        <stereotype name="extend" />
      </stereotypes>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <extend extension-point="" />
    </item>
    <item id="di491889473718449489" cid="ELEM152" type="group" name="Group" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 22:18:00">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p986387074792888736" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/20/2014 21:06:32</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="mind-map" id="p345419419191782215" name="MindMap1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/20/2014 21:06:33</creation-date>
          <change-date>09/20/2014 21:07:40</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di685019212325810801" iid="051b249010ab49f181a544e3fd57014e" creation-date="09/20/2014 21:06:33" order-index="0" type="entity">
            <layout ax="329" ay="165" awidth="150" aheight="80" x="329" y="165" width="150" height="80" angle="0" />
          </item>
          <item id="di621724905414208090" iid="cf01d7f2ebf04401a71cc3fef799e600" creation-date="09/20/2014 21:06:49" order-index="1" type="entity">
            <layout ax="517" ay="190" awidth="150" aheight="30" x="517" y="190" width="150" height="30" angle="0" />
          </item>
          <item id="di424389969759725813" iid="02741f0f0fb34883a21992c9a473ef13" creation-date="09/20/2014 21:06:50" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="479" y1="205" x2="517" y2="205" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="479" y="205" />
                <point x="517" y="205" />
              </points>
            </layout>
          </item>
          <item id="di956001791871208093" iid="6c3251087fb54b6d84caa865927d140d" creation-date="09/20/2014 21:07:05" order-index="3" type="entity">
            <layout ax="658" ay="100" awidth="150" aheight="30" x="658" y="100" width="150" height="30" angle="0" />
          </item>
          <item id="di209946663910351872" iid="e342746d3b224ef4b398c4a06c2ad37c" creation-date="09/20/2014 21:07:05" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="616" y1="190" x2="710" y2="130" start-border-pos="0.164166666666667" end-border-pos="0.664166666666667">
              <points>
                <point x="616" y="190" />
                <point x="710" y="130" />
              </points>
            </layout>
          </item>
          <item id="di527403092889092533" iid="5f973be77819468d915725c2c6d82838" creation-date="09/20/2014 21:07:13" order-index="5" type="entity">
            <layout ax="630" ay="284" awidth="150" aheight="30" x="630" y="284" width="150" height="30" angle="0" />
          </item>
          <item id="di977937673204383964" iid="548994761eaa41fd97b39388d28a3d57" creation-date="09/20/2014 21:07:13" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="610" y1="220" x2="687" y2="284" start-border-pos="0.594946797688802" end-border-pos="0.0949467976888021">
              <points>
                <point x="610" y="220" />
                <point x="687" y="284" />
              </points>
            </layout>
          </item>
          <item id="di183232629386245718" iid="96556036b1464ee9a52a817588011b72" creation-date="09/20/2014 21:07:20" order-index="7" type="entity">
            <layout ax="98" ay="115" awidth="150" aheight="30" x="98" y="115" width="150" height="30" angle="0" />
          </item>
          <item id="di661654171726652074" iid="f8f720b5ba9f4977b486b8126f547c3b" creation-date="09/20/2014 21:07:20" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="333" y1="193" x2="219" y2="145" start-border-pos="0.951095771789551" end-border-pos="0.548000005086263">
              <points>
                <point x="333" y="193" />
                <point x="219" y="145" />
              </points>
            </layout>
          </item>
          <item id="di444524873574932243" iid="1a3b00d7b1ef43d98384fdf1e36ca04d" creation-date="09/20/2014 21:07:40" order-index="9" type="entity">
            <layout ax="167" ay="269" awidth="150" aheight="30" x="167" y="269" width="150" height="30" angle="0" />
          </item>
          <item id="di976714778484858757" iid="c782909aa11346e290d4454f3d691a4d" creation-date="09/20/2014 21:07:40" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="337" y1="223" x2="273" y2="269" start-border-pos="0.760705995559692" end-border-pos="0.176265818277995">
              <points>
                <point x="337" y="223" />
                <point x="273" y="269" />
              </points>
            </layout>
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p766165476959883351" name="人物用例" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/20/2014 21:10:04</creation-date>
          <change-date>09/20/2014 21:12:57</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di606168673364904421" cid="AC003" type="actor" name="使用者" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:10:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di130465071775207427" cid="AC004" type="actor" name="策划" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:11:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di616044335221665307" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:11:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di739343061696046407" cid="AC005" type="actor" name="美术" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:11:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di953211241870407018" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:11:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di668020445802794069" cid="AC006" type="actor" name="程序" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:11:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di973076667205004820" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:11:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di606168673364904421" iid="f273e6e4dc964d9fa5c0bd10dd46add5" creation-date="09/20/2014 21:10:55" order-index="0" type="entity">
            <layout ax="441" ay="283" awidth="60" aheight="120" x="441" y="283" width="60" height="120" angle="0" />
          </item>
          <item id="di130465071775207427" iid="54149494c5274990aba89cdd4f72fc9e" creation-date="09/20/2014 21:11:02" order-index="1" type="entity">
            <layout ax="208" ay="143" awidth="60" aheight="120" x="208" y="143" width="60" height="120" angle="0" />
          </item>
          <item id="di616044335221665307" iid="d95b00013aa74f2f8731159f0dff1cf4" creation-date="09/20/2014 21:11:03" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="268" y1="221" x2="441" y2="325" start-border-pos="0.41255366007487" end-border-pos="0.91255366007487">
              <points>
                <point x="268" y="221" />
                <point x="441" y="325" />
              </points>
            </layout>
            <relation from="di130465071775207427" from-iid="54149494c5274990aba89cdd4f72fc9e" to="di606168673364904421" to-iid="f273e6e4dc964d9fa5c0bd10dd46add5" />
          </item>
          <item id="di739343061696046407" iid="db8de834fcd84a9dafb0de58c8f93752" creation-date="09/20/2014 21:11:09" order-index="3" type="entity">
            <layout ax="208" ay="283" awidth="60" aheight="120" x="208" y="283" width="60" height="120" angle="0" />
          </item>
          <item id="di953211241870407018" iid="ae29a047cfce4f7c87079c5ad50451b3" creation-date="09/20/2014 21:11:09" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="268" y1="343" x2="441" y2="343" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="268" y="343" />
                <point x="441" y="343" />
              </points>
            </layout>
            <relation from="di739343061696046407" from-iid="db8de834fcd84a9dafb0de58c8f93752" to="di606168673364904421" to-iid="f273e6e4dc964d9fa5c0bd10dd46add5" />
          </item>
          <item id="di668020445802794069" iid="5a268fb4537f4fe5ae809e1a8644ee94" creation-date="09/20/2014 21:11:17" order-index="5" type="entity">
            <layout ax="208" ay="423" awidth="60" aheight="120" x="208" y="423" width="60" height="120" angle="0" />
          </item>
          <item id="di973076667205004820" iid="ed80080bfa554e13b2fc7d08d38e0faa" creation-date="09/20/2014 21:11:17" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="268" y1="465" x2="441" y2="361" start-border-pos="0.33744633992513" end-border-pos="0.83744633992513">
              <points>
                <point x="268" y="465" />
                <point x="441" y="361" />
              </points>
            </layout>
            <relation from="di668020445802794069" from-iid="5a268fb4537f4fe5ae809e1a8644ee94" to="di606168673364904421" to-iid="f273e6e4dc964d9fa5c0bd10dd46add5" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p798181765398031154" name="功能用例" order-index="3" overview-order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/20/2014 21:13:45</creation-date>
          <change-date>09/20/2014 21:19:16</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di985415098865287329" cid="UC003" type="use-case" name="导入" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:14:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di427164777372730814" cid="UC006" type="use-case" name="数据配置" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:15:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di830215236905415097" cid="REA001" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:15:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di377842331358882092" cid="UC007" type="use-case" name="导出" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:15:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di561536906426911149" cid="REA002" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:15:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di449052939842181739" cid="UC008" type="use-case" name="二进制文件流" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:15:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di335681954914945414" cid="REA003" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:16:16">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di957864279392379547" cid="INC004" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:17:24">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di610722041381480550" cid="INC005" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:17:32">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di796608858206450264" cid="AC007" type="actor" name="User" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:18:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di116739751703659716" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 21:19:16">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di796608858206450264" to="di985415098865287329">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di427164777372730814" iid="5ed9ee3c720747619e51826e67d214db" creation-date="09/20/2014 21:15:17" order-index="5" type="entity">
            <layout ax="517" ay="331.5" awidth="145" aheight="91" x="517" y="331.5" width="145" height="91" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di830215236905415097" iid="01d7d3c6750d4ea7a373fc477d660bf2" creation-date="09/20/2014 21:15:32" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="721" y1="377" x2="662" y2="377" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="721" y="377" />
                <point x="662" y="377" />
              </points>
            </layout>
            <relation from="di985415098865287329" from-iid="0432275ec2e346049ad625a905425829" to="di427164777372730814" to-iid="5ed9ee3c720747619e51826e67d214db" />
          </item>
          <item id="di377842331358882092" iid="ee617508053e41518d5c73db1750569d" creation-date="09/20/2014 21:15:43" order-index="7" type="entity">
            <layout ax="330" ay="335.5" awidth="133" aheight="83" x="330" y="335.5" width="133" height="83" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di561536906426911149" iid="5ff1a2da44864d838ffd81be3b2bab58" creation-date="09/20/2014 21:15:52" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="517" y1="382" x2="463" y2="379" start-border-pos="0.853021978021978" end-border-pos="0.382530120481928">
              <points>
                <point x="517" y="382" />
                <point x="463" y="379" />
              </points>
            </layout>
            <relation from="di427164777372730814" from-iid="5ed9ee3c720747619e51826e67d214db" to="di377842331358882092" to-iid="ee617508053e41518d5c73db1750569d" />
          </item>
          <item id="di449052939842181739" iid="3710a6ab0a3f4cafbbc6180bb6b37703" creation-date="09/20/2014 21:15:59" order-index="9" type="entity">
            <layout ax="133.5" ay="332" awidth="144" aheight="90" x="133.5" y="332" width="144" height="90" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di985415098865287329" iid="0432275ec2e346049ad625a905425829" creation-date="09/20/2014 21:14:24" order-index="0" type="entity">
            <layout ax="721" ay="338" awidth="125" aheight="78" x="721" y="338" width="125" height="78" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di335681954914945414" iid="2093c5c848824eb6a7b5a79f564ea410" creation-date="09/20/2014 21:16:16" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="330" y1="379" x2="277" y2="382" start-border-pos="0.866647283714938" end-border-pos="0.397222222222222">
              <points>
                <point x="330" y="379" />
                <point x="277" y="382" />
              </points>
            </layout>
            <relation from="di377842331358882092" from-iid="ee617508053e41518d5c73db1750569d" to="di449052939842181739" to-iid="3710a6ab0a3f4cafbbc6180bb6b37703" />
          </item>
          <item id="di799080247700506860" iid="936486d01a454f6db2c49cd9acbe75ae" creation-date="09/20/2014 21:14:33" order-index="1" type="entity">
            <layout ax="946" ay="273.5" awidth="120" aheight="75" x="946" y="273.5" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di330401403721442591" iid="5f7db4733d7345c6bc331a224b90a434" creation-date="09/20/2014 21:16:53" order-index="11" type="entity">
            <layout ax="1193" ay="339.5" awidth="120" aheight="75" x="1193" y="339.5" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di285828925823416237" iid="2c1b50e0ddef44dd97910930c24bebbe" creation-date="09/20/2014 21:14:33" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="949" y1="322" x2="844" y2="366" start-border-pos="0.815540568033854" end-border-pos="0.315921685634515">
              <points>
                <point x="949" y="322" />
                <point x="844" y="366" />
              </points>
            </layout>
            <relation from="di799080247700506860" from-iid="936486d01a454f6db2c49cd9acbe75ae" to="di985415098865287329" to-iid="0432275ec2e346049ad625a905425829" />
          </item>
          <item id="di146030592970362596" iid="86ba4a902b0948519fd3b502d7f4d452" creation-date="09/20/2014 21:16:53" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1193" y1="377" x2="846" y2="377" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="1193" y="377" />
                <point x="846" y="377" />
              </points>
            </layout>
            <relation from="di330401403721442591" from-iid="5f7db4733d7345c6bc331a224b90a434" to="di985415098865287329" to-iid="0432275ec2e346049ad625a905425829" />
          </item>
          <item id="di616583412355516153" iid="f753fcf8dd3d406fad83c0560bb2ab3c" creation-date="09/20/2014 21:14:44" order-index="3" type="entity">
            <layout ax="946" ay="429.5" awidth="120" aheight="75" x="946" y="429.5" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di272418398142752195" iid="5dd73f5c3fcb44b79fec8e4fd2c3c1a0" creation-date="09/20/2014 21:14:44" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="950" y1="453" x2="842" y2="391" start-border-pos="0.956081034342448" end-border-pos="0.455561319986979">
              <points>
                <point x="950" y="453" />
                <point x="842" y="391" />
              </points>
            </layout>
            <relation from="di616583412355516153" from-iid="f753fcf8dd3d406fad83c0560bb2ab3c" to="di985415098865287329" to-iid="0432275ec2e346049ad625a905425829" />
          </item>
          <item id="di957864279392379547" iid="71dcae39e12942258a71c00c825b675f" creation-date="09/20/2014 21:17:24" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1193" y1="377" x2="1063" y2="323" start-border-pos="0.875" end-border-pos="0.44558827718099">
              <points>
                <point x="1193" y="377" />
                <point x="1063" y="323" />
              </points>
            </layout>
            <relation from="di330401403721442591" from-iid="5f7db4733d7345c6bc331a224b90a434" to="di799080247700506860" to-iid="936486d01a454f6db2c49cd9acbe75ae" />
          </item>
          <item id="di610722041381480550" iid="b85155d8663647f48724980a7f6fd4db" creation-date="09/20/2014 21:17:32" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1193" y1="378" x2="1060" y2="451" start-border-pos="0.873333333333333" end-border-pos="0.279812825520833">
              <points>
                <point x="1193" y="378" />
                <point x="1060" y="451" />
              </points>
            </layout>
            <relation from="di330401403721442591" from-iid="5f7db4733d7345c6bc331a224b90a434" to="di616583412355516153" to-iid="f753fcf8dd3d406fad83c0560bb2ab3c" />
          </item>
          <item id="di796608858206450264" iid="8453aaf7c6234c19af578dfa5b977d2c" creation-date="09/20/2014 21:18:57" order-index="15" type="entity">
            <layout ax="768" ay="521" awidth="60" aheight="120" x="768" y="521" width="60" height="120" angle="0" />
          </item>
          <item id="di116739751703659716" iid="9b379282730c4d8abd5a06fcaadb2bf1" creation-date="09/20/2014 21:19:16" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="793" y1="521" x2="784" y2="416" start-border-pos="0.104166666666667" end-border-pos="0.624">
              <points>
                <point x="793" y="521" />
                <point x="784" y="416" />
              </points>
            </layout>
            <relation from="di796608858206450264" from-iid="8453aaf7c6234c19af578dfa5b977d2c" to="di985415098865287329" to-iid="0432275ec2e346049ad625a905425829" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
      <diagram type="user-interface" id="p112760248589481972" name="UI" order-index="4" overview-order-index="2" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/20/2014 22:06:36</creation-date>
          <change-date>09/20/2014 22:20:19</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di172051512454251998" cid="ELEM012" type="ui-window" name="FileConvertor" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 22:06:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <window show-min-button="true" show-max-button="true" show-close-button="true" show-size-grip="false" />
          </item>
          <item id="di910491639681880143" cid="ELEM013" type="ui-tab-control" name="TabControl1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="09/20/2014 22:15:39">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <tab-control>
              <tabs>
                <tab>文件列表</tab>
                <tab>数据预览</tab>
              </tabs>
            </tab-control>
          </item>
          <item id="di193827665613750235" cid="ELEM014" type="ui-label" name="C:\Document and Settings\Destop\" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 22:07:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Default" shadow-type="flat" shadow-offset="1,1" shadow-visible="true" shadow-color="#FF7F7F7F" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="left" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="left" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="left" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFD3D3D3" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di368551783240412189" cid="ELEM015" type="ui-progress-bar" name="ProgressBar1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 22:12:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <progress-bar type="Continuous" value="50" show-percentage="false" />
          </item>
          <item id="di626092716269935009" cid="ELEM016" type="ui-button" name="导入pp文件" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 22:14:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di491333955687243342" cid="ELEM017" type="ui-text-box" name="1.png(OK)" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 22:18:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="left" name-vertical-alignment="top" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="top" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="left" tagged-value-vertical-alignment="top" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="left" stereotype-vertical-alignment="top">
              <background type="vertical-linear" color="#FFD3D3D3" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di186658292682255159" cid="ELEM018" type="ui-button" name="导入文件夹" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 22:20:04">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di715298339385685259" cid="ELEM019" type="ui-button" name="导入png文件" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb5e713988c794ff69c34285e07271f3e" creation-date="09/20/2014 22:20:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di172051512454251998" iid="9df4b644081e4578b492a0b2134c865a" creation-date="09/20/2014 22:06:45" order-index="1" type="ui-window">
            <layout ax="18" ay="12" awidth="830" aheight="483" x="18" y="12" width="830" height="483" angle="0" />
          </item>
          <item id="di193827665613750235" iid="0d82330051e949d1952aebd08d647db2" container="di172051512454251998" container-iid="9df4b644081e4578b492a0b2134c865a" creation-date="09/20/2014 22:07:50" order-index="2" type="ui-label">
            <layout ax="34" ay="53" awidth="742" aheight="30" x="34" y="53" width="742" height="30" angle="0" />
          </item>
          <item id="di626092716269935009" iid="a08b19071bc64aabad3838b33afdd3a9" container="di172051512454251998" container-iid="9df4b644081e4578b492a0b2134c865a" creation-date="09/20/2014 22:14:30" order-index="3" type="ui-button">
            <layout ax="728" ay="195" awidth="100" aheight="30" x="728" y="195" width="100" height="30" angle="0" />
          </item>
          <item id="di491889473718449489" iid="93567ad2dd7849c09374430600c4610a" container="di172051512454251998" container-iid="9df4b644081e4578b492a0b2134c865a" creation-date="09/20/2014 22:18:00" order-index="6" type="group">
            <layout ax="34" ay="102.5" awidth="681" aheight="371" x="34" y="102.5" width="681" height="371" angle="0" />
            <group-items>
              <item id="di910491639681880143" iid="d1a53dc9dee04301b485609d95d256f1" creation-date="09/20/2014 22:15:39" order-index="4" type="ui-tab-control">
                <layout ax="34" ay="102.5" awidth="681" aheight="371" x="34" y="102.5" width="681" height="371" angle="0" />
              </item>
              <item id="di368551783240412189" iid="0ad12b63fcd34bfc9b3f31a26aafa058" creation-date="09/20/2014 22:12:53" order-index="5" type="ui-progress-bar">
                <layout ax="61.5" ay="431" awidth="626" aheight="31" x="61.5" y="431" width="626" height="31" angle="0" />
              </item>
            </group-items>
          </item>
          <item id="di491333955687243342" iid="5290513712834401b99717c43678cd16" container="di172051512454251998" container-iid="9df4b644081e4578b492a0b2134c865a" creation-date="09/20/2014 22:18:29" order-index="7" type="ui-text-box">
            <layout ax="49" ay="138" awidth="651" aheight="280" x="49" y="138" width="651" height="280" angle="0" />
          </item>
          <item id="di186658292682255159" iid="553efcc9c9dd4408b75928060ae36cdf" container="di172051512454251998" container-iid="9df4b644081e4578b492a0b2134c865a" creation-date="09/20/2014 22:20:04" order-index="8" type="ui-button">
            <layout ax="728" ay="105" awidth="100" aheight="30" x="728" y="105" width="100" height="30" angle="0" />
          </item>
          <item id="di715298339385685259" iid="5b849fb6d8f44d299d6265dcb79c0603" container="di172051512454251998" container-iid="9df4b644081e4578b492a0b2134c865a" creation-date="09/20/2014 22:20:19" order-index="9" type="ui-button">
            <layout ax="728" ay="150" awidth="100" aheight="30" x="728" y="150" width="100" height="30" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>